<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>

<body>
    <main>
        <div id="stage">
            <!-- <div class="placeholder">贪吃蛇</div> -->
            <div id="snake">
                <div class="snake_header"></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="score_panel">
            <div> 分数: <span class="score">0</span></div>
            <!-- <div class="heart"></div> -->
            <div hidden class="btn_open">start</div>
            <div> 难度: <span class="level">1</span></div>
        </div>
    </main>
</body>

</html>